
#PUBTATOR_API_URL=your_pubtator_url
#DB_PATH=data/figures.db
api_key=eEKmnVDG9RVtmbCExLfNLnwCuzcpMWY2rZI1dYbUAQw
DB_PATH=data/figures.db
PUBTATOR_API_URL=https://www.ncbi.nlm.nih.gov/research/pubtator-api
API_PORT=8001
BATCH_SIZE=100
LOG_LEVEL=INFO
ACTIVE_SOURCE=pubmed